version = "2.0.0-RC4"
style = defaultWithAlign

danglingParentheses               = true
indentOperator                    = spray
maxColumn                         = 150
# newlines.alwaysBeforeMultilineDef = true
project.excludeFilters            = [".*\\.sbt", ".ensime_cache/.*"]
rewrite.rules                     = [AsciiSortImports, RedundantBraces, RedundantParens]
spaces.inImportCurlyBraces        = true
unindentTopLevelOperators         = true
danglingParentheses               = true
